//Gael Hernández Lozano
//588289
// Obtener el valor de las siguentes expresiones aritmeticas:
Algoritmo ejercicio3_10
	// Definir las siguientes operaciones
	Escribir 'El resultado de la operación 1 es igual a:', 7, div, 2;
	// La operacion 1 no es valida
	Escribir '(La operacion 1 no es valida)'
	Escribir 'El resultado de la operación 2 es igual a:', 7 MOD 2;
	Escribir 'El resultado de la operación 3 es igual a:', 12, div, 3;
	// La operacion 3 no es valida
	Escribir '(La operacion 3 no es valida)';
	Escribir 'El resultado de la operación 4 es igual a:', 12 MOD 3;
	Escribir 'El resultado de la operación 5 es igual a:', 0 MOD 5;
	Escribir 'El resultado de la operación 6 es igual a:', 15 MOD 5;
	Escribir 'El resultado de la operación 7 es igual a:', 7*10-50 MOD 3*4+9;
	Escribir 'El resultado de la operación 8 es igual a:', (7*(10-50) MOD 3)*4+9;


FinAlgoritmo
