//Gael Hernández Lozano
//5882897
// Escribir las siguientes expresiones algorítmicas como algebraicas
Algoritmo Ejercicio3_7
	Definir a, b, c, d, x, yy Como Real
	// Asignar valores a las variables
	Escribir "x ="
	Leer x
	Escribir "y ="
	Leer yy
	Escribir "a ="
	Leer a
	Escribir "b ="
	Leer b
	Escribir "c ="
	Leer c
	Escribir "d ="
	Leer d
	

	// Imprimir los resultados
	Escribir "El resultado de la operación 1 es igual a:",  b^2-4*a*c;
	Escribir "El resultado de la operación 2 es igual a:", 3*x^4-5*x^3+x*12-17;
	Escribir "El resultado de la operación 3 es igual a:", (b+d)/(c+4);
	Escribir "El resultado de la operación 4 es igual a:", (x^2+y_v^2)^(1/2)

	
FinAlgoritmo
