Algoritmo Ejercicio3_6
	//(a)
	Definir b,a,c,x,z,yy,r,d Como Reales 
	Escribir " Ingresa el valor para a:";
	Leer a;
	Escribir "Ingresa el valor para b:";
	Leer b;
    Escribir "Ingresa el Valor para c:";
	Leer c;
	Escribir "Ingresa el Valor para d:";
	Leer d;
	Escribir "Ingresa el valor para x:";
	Leer x;
	Escribir "Ingresa el valor para z:";
	Leer z;
	Escribir "Ingresa el valor para yy:";
	Leer yy;
	Escribir "Ingresa el valor para r:";
	Leer r;
	
	//(a)
	Escribir "El resultado del Inciso (a) es:", Raiz(b^2)-4*a*c;
	//(b)
	Escribir "El resultado del Inciso (b) es:", (x^2+yy^2)/z^2;
	//(c)
	Escribir "El resultado del Inciso (c) es:", (3*x + 2*yy)/2*z;
	//(d)
	Escribir "El resultado del Inciso (d) es:", (a+b)/(c-d);
	//(e)
	Escribir "El resultado del Inciso (e) es:", 4*x^2-2*x+7;
	//(f)
	Escribir "El resultado del Inciso (f) es:", dadada;
	//(g)
	Escribir "El resultado del Inciso (g) es:", wwreerwqe;
	//(h)
	Escribir "Inciso h";
	Definir x1,x2,y1,y2 Como Reales
	
    Escribir "Ingrese el valor para x1:";
	Leer x1;
	Escribir "Ingrese el valor para x2:";
	Leer x2;
	Escribir "Ingrese el valor para y1:";
	Leer y1;
	Escribir "Ingrese el valor para y2:";
	Leer y2;
	Escribir "El resultado del Inciso (h) es:", (x2-x1)^2 + (y2-y1)^2;
	//(i)
	Escribir "El resultado del Inciso (i) es:", weqeqw;
	//(j)
	Escribir "El resultado del Inciso (j) es:", 2*Pi*r;
	//(k)
	Escribir "El resultado del Inciso (k) es:", adrtyera;
	//(l)
	Escribir "El resultado del Inciso (l) es:", wFDSfETE;
	
FinAlgoritmo
