//Gael Hernández Lozano
//588289
//Encontrar el valor de cada una de las siguientes expresiones o decir si no es una expresión válida

Algoritmo Ejercicio_10
	// Definir las siguientes operaciones
	Escribir 'El resultado de la operación 1 es igual a:', 9-5-3;
	Escribir 'El resultado de la operación 2 es igual a:', 2, div, 3+3/5;
	Escribir 'El resultado de la operación 3 es igual a:', 9, div, 2/5
	Escribir 'El resultado de la operación 4 es igual a:', 7 MOD 5 MOD 3
	Escribir 'El resultado de la operación 5 es igual a:', 7 MOD (5 MOD 3)
	Escribir 'El resultado de la operación 6 es igual a:', (7 MOD 5) MOD 3
	Escribir 'El resultado de la operación 7 es igual a:', (7 MOD 5 MOD 3)
	// La operacion 8 no se puede realizar
	Escribir 'El resultado de la operación 8 es igual a:',((12+3),div,2)/(8-(5+1))
	Escribir '(La operacion 8 no es valida)'
	Escribir 'El resultado de la operación 9 es igual a:', 12/2*3
	// La operacion 10 no se puede realizar
	Escribir 'El resultado de la operación 10 es igual a:', raiz2, (cuadrado,(4))
	Escribir '(La operacion 10 no es valida)'
	// La operacion 11 no se puede realizar
	Escribir 'El resultado de la operación 11 es igual a:', cuadrado, (raiz2[4])
	Escribir '(La operacion 11 no es valida)'
	// La operacion 12 no se puede realizar
	Escribir 'El resultado de la operación 12 es igual a:', trunc(815)+redondeo[815]
	Escribir '(La operacion 12 no es valida)'

FinAlgoritmo
